body,
button,
input,
select {
	font-family: 'Montserrat Alternates';
}

h1 {
	font-family: Lobster;
	font-size: 50px;
}

.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

select {
	border: 1px solid black;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
}

.container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 98vh;
}

#menu-container {
    width: 600px;
    height: 400px;
}

#menu-container h1 {
    margin-top: 110px;
}

#board-container {
    width: 700px;
    padding-bottom: 30px;
}

.gradient-border {
	margin: auto;
	position: relative;
	box-sizing: border-box;
	background: #fff;
	background-clip: padding-box;
	border: solid 5px transparent;
	border-radius: 1em;
}

.gradient-border:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	margin: -5px;
	border-radius: inherit;
	background: linear-gradient(135deg, #ed2f2f 0%, #207cca 20%, #5228fc 20%, #22b73b 40%, #dc2be2 60%, #ede62d 80%, #817ae2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

table {
	border: 1px solid black;
	margin: 0 auto;
}

td {
	width: 50px;
	height: 50px;
	border: 1px solid black;
}

td button {
	width: 100%;
	height: 100%;
	font-size: 30px;
	border: none;
}

#change-level-button,
#restart-button {
	width: 150px;
}

#game-progress {
	margin: 1rem;
	font-size: 20px;
}

#game-progress span {
	display: inline-block;
}

#game-progress .label {
	width: 90px;
	background: #00bcd4;
	padding: 5px;
	border-radius: 5px 0 0 5px;
}

#game-progress .value {
	width: 40px;
	margin-right: 2rem;
	background-color: #ccc;
	padding: 5px;
	border-radius: 0 5px 5px 0;
}

#game-progress #find-letter {
	background: transparent;
	padding: 0;
	border-radius: 0;
}

#game-progress #timer {
	margin-right: 0;
}

#answer-status {
	visibility: hidden;
}

#find-letter button {
	font-size: 20px;
	width: 32px;
	height: 32px;
}

#menu {
	display: block;
}

#board-container {
	display: none;
}

button[data-color='1'] {
	background-color: #fff;
}

button[data-color='2'] {
	background-color: #ccc;
}

button[data-color='3'] {
	background-color: #faa;
}

button[data-color='4'] {
	background-color: #afa;
}

button[data-color='5'] {
	background-color: #aaf;
}

button[data-color='6'] {
	background-color: #aff;
}

button[data-color='7'] {
	background-color: #ffa;
}

button[data-color='8'] {
	background-color: #faf;
}
